{
	"name": "obsidian-clipper",
	"version": "1.7.1",
	"description": "Official web clipper for Obsidian.",
	"bin": {
		"obsidian-clipper": "./dist/cli.cjs"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/cli.cjs",
		"./api": "./dist/api.mjs"
	},
	"scripts": {
		"defuddle-dev": "node scripts/set-defuddle-dev.js",
		"defuddle-prod": "node scripts/set-defuddle-prod.js",
		"dev:chrome": "webpack --watch --env BROWSER=chrome --mode development",
		"dev:firefox": "webpack --watch --env BROWSER=firefox --mode development",
		"dev:safari": "webpack --watch --env BROWSER=safari --mode development",
		"build:chrome": "webpack --env BROWSER=chrome --mode production",
		"build:firefox": "webpack --env BROWSER=firefox --mode production",
		"build:safari": "webpack --env BROWSER=safari --mode production",
		"build": "npm run build:chrome && npm run build:firefox && npm run build:safari",
		"build:cli": "node scripts/build-cli.mjs",
		"export:core": "node scripts/export-paper-core.mjs",
		"test:core-export": "node --test scripts/export-paper-core.test.mjs",
		"build:api": "node scripts/build-api.mjs",
		"fetch:browser": "node scripts/fetch-page.mjs",
		"clip": "node scripts/clip.mjs",
		"paper": "node scripts/save-paper.mjs",
		"install:paper-skill": "node scripts/install-paper-skill.mjs",
		"test:paper-skill": "npm run build:cli && node --test scripts/install-paper-skill.test.mjs",
		"test:paper-agent": "npm run build:cli && node --test scripts/resolve-paper.test.mjs scripts/save-paper.test.mjs",
		"clip:paper": "node scripts/clip-paper.mjs",
		"clip:import": "node scripts/import-papers.mjs",
		"clip:vault": "node scripts/archive-papers.mjs",
		"test:vault": "node --test scripts/archive-papers.test.mjs",
		"accept:vault": "node scripts/accept-vault.mjs",
		"accept:math": "node scripts/accept-math.mjs",
		"accept:captions": "node scripts/accept-captions.mjs",
		"accept:clip-vault": "node scripts/accept-clip-vault.mjs",
		"test:import": "npm run build:cli && node --test scripts/import-papers.test.mjs",
		"test:clip": "npm run build:cli && node --test scripts/clip.test.mjs scripts/clip-vault.test.mjs",
		"accept:papers": "npm run build:cli && node scripts/accept-papers.mjs",
		"test:acceptance": "node --test scripts/accept-papers.test.mjs scripts/paper-captions.test.mjs",
		"test:assets": "node --test scripts/paper-assets.test.mjs scripts/accept-assets.test.mjs",
		"accept:assets": "npm run build:cli && node scripts/accept-assets.mjs",
		"test:paper": "npm run build:cli && node --test scripts/fetch-page.test.mjs scripts/clip-paper.test.mjs",
		"test:html-export": "vitest run src/utils/page-html-export.test.ts",
		"test:browser-fetch": "npm run build:cli && node --test scripts/fetch-page.test.mjs",
		"dev": "npm run dev:chrome",
		"test": "vitest run",
		"test:watch": "vitest",
		"update-locales": "ts-node --project scripts/tsconfig.json scripts/update-locales.ts",
		"check-strings": "ts-node --project scripts/tsconfig.json scripts/check-unused-strings.ts",
		"add-locale": "ts-node --project scripts/tsconfig.json scripts/add-locale.ts",
		"prepublishOnly": "npm run build:cli && npm run build:api"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.270",
		"@types/dompurify": "^3.0.5",
		"@types/node": "^25.4.0",
		"@types/webextension-polyfill": "^0.12.1",
		"@types/webpack-env": "^1.18.5",
		"copy-webpack-plugin": "^14.0.0",
		"css-loader": "^7.1.2",
		"dotenv": "^16.4.1",
		"esbuild": "^0.28.1",
		"jsdom": "^29.1.1",
		"marked": "^18.1.0",
		"mathml-to-latex": "^1.8.0",
		"mdast-util-from-markdown": "^2.1.0",
		"mini-css-extract-plugin": "^2.9.1",
		"parse5": "^8.0.1",
		"playwright": "^1.63.0",
		"sass": "^1.77.8",
		"sass-loader": "^16.0.1",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4",
		"vitest": "^4.0.18",
		"webextension-polyfill": "^0.12.0",
		"webpack": "^5.97.1",
		"webpack-cli": "^5.1.4",
		"yaml": "^2.9.1",
		"zip-webpack-plugin": "^4.0.1"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/commands": "^6.11.0",
		"@codemirror/language": "^6.12.4",
		"@codemirror/state": "^6.7.4",
		"@codemirror/view": "^6.43.11",
		"@lezer/highlight": "^1.2.3",
		"@types/safari-extension": "^0.0.33",
		"dayjs": "^1.11.13",
		"defuddle": "^0.19.2",
		"dompurify": "^3.4.12",
		"highlight.js": "^11.11.1",
		"knap": "^0.6.0",
		"linkedom": "^0.18.0",
		"lucide": "^0.359.0",
		"lz-string": "^1.5.0"
	}
}
